PORT=8000
DEV_MODE=development
MONGO_URI=mongodb+srv://AayushSrivastava:123456781010Aayush@cluster0.jadx12p.mongodb.net/chatgpt
JWT_ACCESS_SECRET=JHTFCJUR34VGHY86784GV
JWT_ACCESS_EXPIREIN= 15min
JWT_REFRESH_TOKEN=RTF674Y68G6B8GBCTHEGC
JWT_REFRESH_EXPIREIN=15day
